# secure-p2p-messaging

./: README.md
client/: README.md
client/CriClient/: CriClient.csproj  CriClient.sln  Dataholder.cs  PacketService.cs  Program.cs  ProtocolCode.cs  Response.cs
docs/: README.md
protocol/: README.md
server/: README.md
server/CriServer/: .env  CriContext.cs  CriServer.csproj  CriServer.sln  Dockerfile  Program.cs  ProtocolCode.cs  RegistryResponse.cs  RegistryServer.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/CriServer/Dtos/: UserIpDto.cs
server/CriServer/IServices/: IGroupService.cs  IUserService.cs
server/CriServer/Properties/: launchSettings.json
server/CriServer/Services/: GroupService.cs  UserService.cs
